name: "Pyrite Cloud Redeploy Action"
description: "This action redeploys the deployment on Pyrite Cloud."
author: "Ayush Chothe"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  api-key:
    description: "Pyrite Cloud API Key"
    required: true
  deployment-id:
    description: "Pyrite Cloud Deployment ID"
    required: true

branding:
  icon: refresh-cw
  color: "green"