name: "Pyrite Cloud Redeploy Deployment"
description: "This action redeploys the Deployment on Pyrite Cloud."
author: "Ayush Chothe"

runs:
  using: "node16"
  main: "dist/index.js"

inputs:
  api_key:
    description: "Pyrite Cloud API Key"
    required: true
  deployment_id:
    description: "Pyrite Cloud Deployment ID"
    required: true